BoozeTracker: HomePage
Module: "pages/home/home"
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
BAC
alertController
configService
drinkService
freezeChanges
lastPercent
modalCtrl
Methods
addDrink
calculateBAC
calculateBeerLevel
presentDrinkModal
setPercent
updateBeerLevel
Constructors
constructor
new HomePage(drinkService: DrinkService, modalCtrl: ModalController, configService: ConfigService, alertController: AlertController): HomePage
Parameters
drinkService: DrinkService
modalCtrl: ModalController
configService: ConfigService
alertController: AlertController
Returns HomePage
Properties
BAC
BAC: string = "0"
alertController
alertController: AlertController
configService
configService: ConfigService
drinkService
drinkService: DrinkService
This is the drinkService, which is used to handle loading and saving drinks to memory.
Note that it is injected into the page via dependency injection
freezeChanges
freezeChanges: boolean = false
lastPercent
lastPercent: number = 0
modalCtrl
modalCtrl: ModalController
ModalController is used to open and close the page to add a drink
Note that it is injected into the page via dependency injection
Methods
addDrink
addDrink(): void
Add drink button is clicked
Returns void
calculateBAC
calculateBAC(lastDrinks: DrinkInfo[]): number
Calculate the BAC given the last drinks
Parameters
lastDrinks: DrinkInfo[]
Returns number
calculateBeerLevel
calculateBeerLevel(lastDrinks: DrinkInfo[]): number
Calculate the percentage to fill the glass based on an array of recent drinks
Parameters
lastDrinks: DrinkInfo[]
The recent drinks that have been had
Returns number
The percentage to fill the beer
presentDrinkModal
presentDrinkModal(cb: function): void
Display a "Add Drink" modal dialog to the user
Parameters
cb: function
The callback to call when the user selects data
(d: DrinkInfo): void
Parameters
d: DrinkInfo
Returns void
Returns void
setPercent
setPercent(value: number, delay?: number): void
Set the beer glass to some percent.
Parameters
value: number
The percentage to fill the beer
Optional delay: number
How long to delay before filling
Returns void
updateBeerLevel
updateBeerLevel(): void
Update the beer level by calling persisted data, calculating the level to fill the glass, and then filling that glass
Returns void
