BoozeTracker: WineInfo
Module: "services/drinkService"
Class WineInfo
This is a description
Hierarchy
DrinkInfo
WineInfo
Index
Properties
percent
size
time
type
BEER_STRENGTH
Methods
getAlcoholOunce
getStrength
Properties
percent
percent: number = 12
Overrides DrinkInfo.percent
size
size: number = 5
Overrides DrinkInfo.size
time
time: number = Date.now()
Inherited from DrinkInfo.time
type
type: "wine" = "wine"
Overrides DrinkInfo.type
Static BEER_STRENGTH
BEER_STRENGTH: number = 4.8 * 12
Inherited from DrinkInfo.BEER_STRENGTH
Methods
getAlcoholOunce
getAlcoholOunce(): number
Inherited from DrinkInfo.getAlcoholOunce
Returns number
getStrength
getStrength(): number
Inherited from DrinkInfo.getStrength
Used to calculate the strength of a drink...
Returns number
ratio of the amount of alcohol in current drink, to the amount of alcohol in a "beer"
