BoozeTracker: HistoryPage
Module: "pages/history/history"
Class HistoryPage
Hierarchy
HistoryPage
Index
Constructors
constructor
Properties
drinkService
lineChartColors
lineChartData
lineChartLabels
lineChartLegend
lineChartType
title
Methods
ionViewDidEnter
load
randomize
Object literals
lineChartOptions
Constructors
constructor
new HistoryPage(drinkService: DrinkService): HistoryPage
Parameters
drinkService: DrinkService
Returns HistoryPage
Properties
drinkService
drinkService: DrinkService
This is the drinkService, which is used to handle loading and saving drinks to memory.
Note that it is injected into the page via dependency injection
lineChartColors
lineChartColors: Array<any> = [{ // greyishbackgroundColor: 'rgba(148,159,177,0.2)',borderColor: 'rgba(148,159,177,1)',pointBackgroundColor: 'rgba(148,159,177,1)',pointBorderColor: '#a00',pointHoverBackgroundColor: '#a00',pointHoverBorderColor: 'rgba(148,159,177,0.8)'}]
lineChartData
lineChartData: Array<any> = [{ data: [], label: 'Drinks per Day for 30 days' },]
lineChartLabels
lineChartLabels: Array<any> = []
lineChartLegend
lineChartLegend: boolean = true
lineChartType
lineChartType: string = "line"
title
title: string = "30 day drink history"
The title to currently show
Methods
ionViewDidEnter
ionViewDidEnter(): void
This is called every time the view is entered. This allows us to refresh the history when we navigate to here.
Returns void
load
load(): void
This method loads drink history, refreshing it.
Returns void
randomize
randomize(): void
Temporary:
This is called to change the drink history and graph to random data.
Returns void
Object literals
lineChartOptions
lineChartOptions: object
responsive
responsive: boolean = true
scales
scales: object
xAxes
xAxes: Array<object> = [{ ticks: { maxTicksLimit: 6 } }]
yAxes
yAxes: Array<object> = [{ ticks: { max: 5, min: 0, stepSize: 1 } }]
